{
  "name": "youtube-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/ormconfig.ts",
    "typeorm:migrate": "yarn typeorm migration:generate -n",
    "typeorm:run": "yarn typeorm migration:run",
    "typeorm:revert": "yarn typeorm migration:revert",
    "sls:config": "sls config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY -o --stage prod",
    "sls:deploy": "sls deploy --config serverless.yml --stage prod"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/typeorm": "^7.1.0",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.20.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "config": "^3.3.1",
    "googleapis": "^59.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/morgan": "^1.9.1",
    "@types/node": "^13.1.6",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2",
    "serverless": "^1.80.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-plugin-warmup": "^4.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
